music_station = "ltn_station"

music = {
	song = "Kaini"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Nevermind_Everythings_Ok"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Ricochet_Part_One"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Ricochet_Part_Two"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Caligula"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "Languages"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
